DATABASE_URL= postgres://capaigxqurvjwv:f7f33f4dfb2888bcc28acd02024c8a00cf79f719aeebdf48ee4cc1d6b441e7d7@ec2-107-20-153-39.compute-1.amazonaws.com:5432/d8p7fe4l4j4jdm
MY_HEROKU_URL=https://orol-blogs-backend.herokuapp.com
HOST=3.109.57.54
WEBSITE=http://15.206.89.38:1337
DATABASE_HOST=oroldb.c8srhyobsxvf.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=strapiorolblg
DATABASE_USERNAME=orlprosenjit
DATABASE_PASSWORD=Pr05enj1t1gh05h
AWS_ACCESS_KEY_ID=AKIA4UTPTWGND2PF5OXT
AWS_ACCESS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=orlblg